tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -2.000
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.918
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.837
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.755
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.673
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.592
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.510
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.429
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.347
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.265
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.184
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.102
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -1.020
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.939
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.857
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.776
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.694
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.612
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.531
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.449
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.367
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.286
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.204
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.122
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D -0.041
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.041
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.122
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.204
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.286
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.367
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.449
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.531
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.612
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.694
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.776
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.857
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 0.939
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.020
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.102
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.184
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.265
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.347
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.429
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.510
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.592
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.673
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.755
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.837
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 1.918
tenpy-run -i ai_heisenberg gs_pollmann.yml -o model_params.D 2.000