tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 33
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 35
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 38
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 48
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 61
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 66
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 78
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 84
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 91
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 98
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 106
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 115
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 125
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 135
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 33
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 35
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 38
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 48
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 61
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 66
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 78
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 84
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 91
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 98
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 106
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 115
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 125
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 135
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 33
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 35
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 38
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 48
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 61
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 66
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 78
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 84
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 91
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 98
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 106
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 115
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 125
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 135
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 33
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 35
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 38
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 48
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 61
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 66
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 78
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 84
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 91
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 98
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 106
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 115
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 125
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 135
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 33
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 35
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 38
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 48
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 61
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 66
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 78
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 84
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 91
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 98
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 106
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 115
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 125
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 135
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
