tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.860 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.865 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.870 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 146
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 158
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 171
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 185
