tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.855 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.857 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.859 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.862 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.864 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.866 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.868 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.871 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.873 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 20
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 21
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 22
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 24
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 25
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 26
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 27
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 28
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 30
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 31
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 32
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 34
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 36
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 37
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 39
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 41
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 43
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 45
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 47
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 49
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 52
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 54
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 57
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 59
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 62
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 65
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 68
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 72
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 75
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 79
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 82
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 86
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 90
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 95
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 99
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 104
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 109
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 114
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 120
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 126
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 132
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 138
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 144
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 151
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 159
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 166
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 174
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 183
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 191
tenpy-run -i model gs_A4.yml -o model_params.lamb 0.875 -o model_params.mu 2.0 -o algorithm_params.trunc_params.chi_max 200
